{
  "name": "n8n-nodes-interledger",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Interledger Protocol providing 21 resources and 150+ operations for payments, STREAM protocol, Open Payments, SPSP, connectors, and Web Monetization. Includes Rafiki integration and cross-currency payment support.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-interledger.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-interledger#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-interledger/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "interledger",
    "ilp",
    "open-payments",
    "rafiki",
    "stream-protocol",
    "spsp",
    "web-monetization",
    "payment-pointer",
    "cross-currency",
    "blockchain",
    "payments",
    "fintech"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Interledger.credentials.js",
      "dist/credentials/OpenPayments.credentials.js",
      "dist/credentials/RafikiAdmin.credentials.js",
      "dist/credentials/Spsp.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Interledger/Interledger.node.js",
      "dist/nodes/Interledger/InterledgerTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "1.57.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}